VITE_MAPBOX_API_KEY='pk.eyJ1Ijoicm9uYWstY2hvcmRpYSIsImEiOiJjbHV1cnB2NXowOWh0MmtwamFleDJ5eHNrIn0.qraVk2myMWGOTy4OnS-txw'
VITE_BASE_URL = "https://backend-ahar.vercel.app/api/"
VITE_SIGNUP = "signup/"
VITE_LOGIN = "login/"